<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AG4-8U-xsi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="aFm-T5-pjC">
            <objects>
                <tableViewController id="AG4-8U-xsi" customClass="FaqListTableViewController" customModule="MBLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1AE-k2-5K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="faq" textLabel="hUI-05-Ins" style="IBUITableViewCellStyleDefault" id="Mvl-D4-P2X">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvl-D4-P2X" id="JGo-JS-wCi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[FAQ Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUI-05-Ins">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aGN-6G-wnq" kind="show" identifier="showFAQ" id="XWy-K3-FHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AG4-8U-xsi" id="FKH-ak-BOv"/>
                            <outlet property="delegate" destination="AG4-8U-xsi" id="2nv-tN-Rsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="4yH-71-EhV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1w-8Q-xNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-1156"/>
        </scene>
        <!--[FAQ]-->
        <scene sceneID="ZYg-MP-eGd">
            <objects>
                <viewController id="aGN-6G-wnq" customClass="ShowFaqViewController" customModule="MBLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mz-jz-q5U"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe9-Th-5rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0V-Wt-9hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-n9-GsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7yp-n9-GsA" secondAttribute="trailing" id="5P7-Mo-BQJ"/>
                            <constraint firstAttribute="bottom" secondItem="7yp-n9-GsA" secondAttribute="bottom" id="S1r-H7-qyL"/>
                            <constraint firstItem="7yp-n9-GsA" firstAttribute="leading" secondItem="G0V-Wt-9hp" secondAttribute="leading" id="k67-Si-ghN"/>
                            <constraint firstItem="7yp-n9-GsA" firstAttribute="top" secondItem="G0V-Wt-9hp" secondAttribute="top" id="wXT-Wv-967"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[FAQ]" largeTitleDisplayMode="never" id="rAg-ga-cag"/>
                    <connections>
                        <outlet property="faqView" destination="7yp-n9-GsA" id="xkO-uv-xLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzF-H2-fW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-1156"/>
        </scene>
    </scenes>
</document>
