<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AG4-8U-xsi">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="aFm-T5-pjC">
            <objects>
                <tableViewController id="AG4-8U-xsi" customClass="FaqListTableViewController" customModule="MBLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1AE-k2-5K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="faq" textLabel="hUI-05-Ins" style="IBUITableViewCellStyleDefault" id="Mvl-D4-P2X">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvl-D4-P2X" id="JGo-JS-wCi">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="[FAQ Title]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUI-05-Ins">
                                            <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aGN-6G-wnq" kind="show" identifier="showFAQ" id="XWy-K3-FHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AG4-8U-xsi" id="FKH-ak-BOv"/>
                            <outlet property="delegate" destination="AG4-8U-xsi" id="2nv-tN-Rsa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="4yH-71-EhV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1w-8Q-xNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-1156"/>
        </scene>
        <!--[FAQ]-->
        <scene sceneID="ZYg-MP-eGd">
            <objects>
                <viewController id="aGN-6G-wnq" customClass="ShowFaqViewController" customModule="MBLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mz-jz-q5U"/>
                        <viewControllerLayoutGuide type="bottom" id="Pe9-Th-5rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0V-Wt-9hp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-jJ-e7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDV-jJ-e7g" firstAttribute="leading" secondItem="G0V-Wt-9hp" secondAttribute="leading" id="6TA-eN-ZYn"/>
                            <constraint firstAttribute="trailing" secondItem="WDV-jJ-e7g" secondAttribute="trailing" id="EVZ-pn-Ucf"/>
                            <constraint firstItem="WDV-jJ-e7g" firstAttribute="top" secondItem="G0V-Wt-9hp" secondAttribute="top" id="aE2-Jr-syF"/>
                            <constraint firstItem="Pe9-Th-5rY" firstAttribute="top" secondItem="WDV-jJ-e7g" secondAttribute="bottom" id="h2d-zp-1bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[FAQ]" largeTitleDisplayMode="never" id="rAg-ga-cag"/>
                    <connections>
                        <outlet property="faqView" destination="WDV-jJ-e7g" id="ucQ-sN-CwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzF-H2-fW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="-1156"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
